# -*- coding: utf-8 -*-
"""
Created on Sun Oct 19 12:50:17 2014

@author: Pyltsin
"""
Металл
1. Доделать расчет сечений
2. Расчет узлов
3. Устойчивость стенки и местная прочность
4. Прогон при косом изгибе и с кручением
Бетон
1. Расчет прочность/трещиностойкость/проверка/подбор/график прогиба/график MN
2. Продавливание
3. Поперечка
4. Балка
5. Прогиб
6. Сварное

Бетон
1. расчет e по N
    мешируем
    умножаем матрицы на Es Eb
    создаем матрицу v=[1]
    Расчет Zmatr
    N=1
    Расчет etemp
1    Пересчет матрицы v
    Расчет Zmatr
    N=N+1
    Расчет etemp2
    Если etemp2-etemp1<CRIT:
        e=etemp
    Иначе:
        если N<NCRIT: идти к 1
        иначе - ошибка
2. Расчет N по e
    мешируем
    умножаем матрицы на Es Eb
    расчитывем матрицу v
    Расчет Zmatr
    Расчет N
    